org.gradle.jvmargs=-Xmx4096M
# Identity
mod_name=cc_vs
mod_id=cc_vs
mod_version=0.0.8
enabled_platforms=fabric,forge
archives_base_name=cc_vs
maven_group=io.github.techtastic
loader_platform=Common
# Dependencies
vs2_version=2.1.3-beta.1+a52f38bd68
vs_core_version=1.1.0+8a93383ce5
minecraft_version=1.20.1
architectury_version=9.1.12
fabric_loader_version=0.14.21
fabric_api_version=0.84.0+1.20.1
forge_version=1.20.1-47.1.0
kotlin_version=1.9.10
cloth_config_version=4.14.64
forge_kotlin_version=4.10.0
# Maven publishing
vs_maven_url=
vs_maven_username=
vs_maven_password=
# For release builds
curse_api_key=
curse_project_id=654384
modrinth_api_key=
modrinth_project_id=EO8aSHxh
